.genre-media-link {
	max-width: 220px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 5px;
	border: 1px solid rgba(255, 255, 255, 0.154);
	border-radius: 5px;
	padding: 5px;
	transition: 0.15s ease-in;
	.media-menu {
		height: 25px;
	}

	.media-title {
		width: 95%;
		color: white;
		display: flex;
		justify-content: space-between;
		.title-rating {
			display: flex;
			align-items: flex-end;
			opacity: 0.6;
			transition: 0.2s ease-in;
			svg {
				width: 15px;
				height: 15px;
			}
		}
	}
	.poster {
		width: 100%;
		border-radius: 5px;
		transition: 0.2s ease-in;
		&.have-not {
			filter: grayscale(0.8);
		}
	}
	&.isActive {
		background-color: #ba1818;
		.poster {
			transform: scale(1.01);
		}
		.title-rating {
			opacity: 1;
		}
	}
}
.loading {
	display: none;
}
